# DanmuPlayer

./: README.md  build.gradle  settings.gradle
DanmakuFlameMaster/: build.gradle
VitamioLibrary5.0/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xyy/danmuplayer/: ApplicationTest.java
app/src/androidTest/java/com/xyoye/danmuplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyy/DanmuPlayer/bean/: FolderChooserInfo.java  SmbInfo.java
app/src/main/java/com/example/xyy/DanmuPlayer/database/: DirectoryDao.java  DirectoryHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/example/xyy/DanmuPlayer/utils/: BiliDanmukuParser.java  DensityUtil.java  FindVideoList.java  FlexibleDividerDecoration.java  GetFileName.java  HorizontalDividerItemDecoration.java  ImageTask.java  ListDataSave.java  MyApplication.java  PlayerGesture.java  SmbUtil.java  Utility.java
app/src/main/java/com/example/xyy/danmuplayer/bean/: Directory.java  Video.java
app/src/main/java/com/example/xyy/danmuplayer/folderchooser/: FolderChooserActivity.java  FolderChooserAdapter.java  FolderChooserInfo.java
app/src/main/java/com/xyoye/DanmuPlayer/bean/: Directory.java  FolderChooserInfo.java  SmbInfo.java  Video.java
app/src/main/java/com/xyoye/DanmuPlayer/database/: DirectoryDao.java  DirectoryHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/xyoye/DanmuPlayer/ui/activities/: BaseActivity.java  FolderChooserActivity.java  MainActivity.java  PlayActivity.java  SmbActivity.java  VideoListActivity.java
app/src/main/java/com/xyoye/DanmuPlayer/ui/adpter/: DirectoryAdapter.java  FolderChooserAdapter.java  SmbAdapter.java  VideoAdapter.java
app/src/main/java/com/xyoye/DanmuPlayer/ui/view/: BatteryView.java  LightnessVolumeView.java  XCRoundRectImageView.java
app/src/main/java/com/xyoye/DanmuPlayer/utils/: BiliDanmukuParser.java  DensityUtil.java  FindVideoList.java  FlexibleDividerDecoration.java  GetFileName.java  HorizontalDividerItemDecoration.java  ImageTask.java  ListDataSave.java  PlayerGesture.java  SmbUtil.java  Utility.java
app/src/main/java/com/xyoye/danmuplayer/bean/: Directory.java  FolderChooserInfo.java  SmbInfo.java  Video.java
app/src/main/java/com/xyoye/danmuplayer/database/: DirectoryDao.java  DirectoryHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/xyoye/danmuplayer/ui/activities/: BaseActivity.java  BaseFragmentActivity.java  FolderChooserActivity.java  MainActivity.java  PlayActivity.java  PlayFragmentActivity.java  SmbActivity.java  VideoListActivity.java
app/src/main/java/com/xyoye/danmuplayer/ui/adpter/: DirectoryAdapter.java  FolderChooserAdapter.java  SmbAdapter.java  VideoAdapter.java
app/src/main/java/com/xyoye/danmuplayer/utils/: BiliDanmukuParser.java  DensityUtil.java  FindVideoList.java  FlexibleDividerDecoration.java  GetFileName.java  HorizontalDividerItemDecoration.java  ImageTask.java  ListDataSave.java  PlayerGesture.java  SmbUtil.java  Utility.java
app/src/main/res/drawable/: coener_round.xml  keyword_background.xml  keyword_notbeselected.xml
app/src/main/res/drawable-xhdpi/: textview_corner.xml
app/src/main/res/layout/: about_more.xml  about_player.xml  about_use.xml  activity_folder_chooser.xml  activity_main.xml  activity_player.xml  activity_smb_folder_chooser.xml  activity_videolist.xml  danmu_setting_layout.xml  folder_chooser_item.xml  keyword_layout.xml  list_item_directory.xml  list_item_video.xml  play_bottom_layout.xml  play_top_layout.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xyy/danmuplayer/: ExampleUnitTest.java
app/src/test/java/com/xyoye/danmuplayer/: ExampleUnitTest.java
(+39 files in other folders)
