<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/main_activity_action_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:paddingTop="26dp"
        android:background="#268fe3"
        android:textSize="20dp"
        android:text="@string/title"/>

    <ImageView
        android:id="@+id/add_directory"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="12dp"
        android:onClick="onClick"
        android:src="@drawable/ic_add"/>


    <ImageView
        android:id="@+id/about"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        android:onClick="onClick"
        android:src="@drawable/about"/>


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:id="@+id/swipeLayout" >

        <ListView
            android:id="@+id/dirctory_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:divider="#00000000">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>