<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:paddingBottom="3dp">

            <com.example.xyy.DanmuPlayer.ui.view.XCRoundRectImageView
                android:id="@+id/video_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_centerInParent="true" />
            <RelativeLayout
                android:id="@+id/time_rl"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/coener_round"
                android:alpha="0.5">
                <TextView
                    android:id="@+id/video_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:textSize="8sp"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/video_name"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>