<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66000000"
    android:clickable="true">

    <ImageView
        android:id="@+id/player_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/back_icon" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/player_back"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <DigitalClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.example.xyy.danmuplayer.ui.view.BatteryView
            android:id="@+id/battery_view"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginRight="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:textSize="17sp"
            android:text="@string/zimu"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/danmu_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:text="@string/danmu"/>
    </LinearLayout>
</RelativeLayout>